{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/malte/fsd_skeleton/devel/include/**",
        "/home/malte/Formula-Student-Driverless-Simulator/ros/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/malte/fsd_skeleton/src/3_control/control_pure_pursuit/include/**",
        "/home/malte/Formula-Student-Driverless-Simulator/ros/src/fsds_ros_bridge/include/**",
        "/home/malte/fsd_skeleton/src/1_perception/lidar_cone_detector/include/**",
        "/home/malte/fsd_skeleton/src/2_estimation/slam_slam/include/**",
        "/home/malte/fsd_skeleton/src/2_estimation/velocity_estimator/include/**",
        "/home/malte/fsd_skeleton/src/1_perception/vision_cone_detector/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}